/*Use grid template*/
.container {
    display:grid;
    margin:0px;
    padding:0px;
    grid-template-rows:60px 500px 2000px 1000px 150px 50px;
    grid-auto-columns: 1fr 4fr;
    font-family: 'Rubik', sans-serif;
    gap:25px;
}

header {
    display:grid;
    border: 2px solid blueviolet;
    background-color:#778910;
    grid-row: 1 / 2;
    grid-column:1 / 3;
}

.logo {
    margin-top: 9px;
    margin-left: 21px;
}

#text_logo {
    color: white;
    font-size:25px;
    margin-top: -32px;
    margin-left: 47px;
}
/*
#sign_in1 {
    margin: -50px 20px 0px 92%;
    border: 1px solid white;
    border-radius: 40px;
    background-clip: padding-box;
    background-color: white;
    font-size:25px;
    color: black;
    text-align: end;
    padding-right: 6px;
}
*/
#sign_in1:hover {opacity: 0.7;}

.search {
    border: 2px solid blueviolet;
    background-image: url('../back-search.jpg');
    background-size: cover;
    grid-row: 2 / 3;
    grid-column:1 / 3;
}

.search-input {
    color: #033540;
    margin-left:37% ;    
}

#txt-search {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 89px;
    margin-left:-15%;
    text-shadow: 3px 3px 4px #033540;
}

#loupe_img {
    width: 8px;
    height: 10px;
}

main {
   /* border: 2px solid blueviolet;
    background-color: #4794a7;
    */
    border: 1px solid  grey;
    grid-column:2 / 3;
    grid-row:3 / 5;
    margin-left:5%;
    margin-right: 6%;
}

.layout_main {
    display: grid;
    grid-template-rows:repeat(10, 300px);
    grid-template-columns:300px auto ;
    color: red;
    row-gap:20px;
}

.layout_main div {
    /*display: grid;*/
    border: 1px solid  grey;
    border-radius: 10px;
    grid-column:1/3;
}

.layout_main img{
    grid-column:1/2;
    border-radius: 10px;
}



.filter {
    border: 2px solid blueviolet;
    background-color: #f1e0c5;
    margin-left: 6%;
}

.advertising {
    margin-left: 6%;
    border: 2px solid blueviolet;
    background-color: red;
    height: 150px;
}

.contact {
    display:grid;
    border: 2px solid blueviolet;
    background-color:#f1e0c5 ;
    grid-column:1 / 3;
    min-height: 50vh;
}
#logo {
    width: 41px;
    height: 33px;
}

a {
    text-decoration: none;
}